Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://xphnx.gitlab.io/ameixa
SourceCode: https://gitlab.com/xphnx/ameixa
IssueTracker: https://gitlab.com/xphnx/ameixa/issues
Changelog: https://gitlab.com/xphnx/ameixa/-/tags

AutoName: Ameixa Monochrome
Description: |-
    Ameixa Monochrome is a Material Design inspired icon theme aiming to
    provide a consistent and minimalistic look to your device. This theme
    supports mainly FLOSS apps icons. There is also a colored version
    available https://f-droid.org/packages/org.xphnx.ameixa.

    Suported launchers:

    * Trebuchet
    * Kiss
    * Nova
    * Apex
    * Holo
    * Asus
    * Adw
    * and many more

RepoType: git
Repo: https://gitlab.com/xphnx/ameixa.git

Builds:
  - versionName: 3.0.7-alpha
    versionCode: 46
    commit: v3.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 47
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 52
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 53
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 54
    commit: v3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 58
    commit: v4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 403
    commit: v4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 404
    commit: v4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 405
    commit: v4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.6
    versionCode: 406
    commit: v4.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 410
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 411
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 412
    commit: v4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 413
    commit: v4.1.3
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.1.4
    versionCode: 414
    commit: v4.1.4
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.2.1
    versionCode: 421
    commit: v4.2.1
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.2.2
    versionCode: 422
    commit: v4.2.2
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.3.0
    versionCode: 430
    commit: v4.3.0
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.4.0
    versionCode: 440
    commit: v4.4.0
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.5.1
    versionCode: 451
    commit: v4.5.1
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.6.0
    versionCode: 460
    commit: v4.6.0
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

  - versionName: 4.7.0
    versionCode: 470
    commit: v4.7.0
    subdir: app
    gradle:
      - monochromatic
    prebuild: sed -i -e 's/applicationIdSuffix "monochrome"/applicationId "org.xphnx.ameixamonochrome"/'
        build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.7.0
CurrentVersionCode: 470
